/**
 * CascadeSelect Component Demo Style for Uxcore
 * @author changming
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/kuma-base/theme/orange";
@import "../src/CascadeSelect.less";

.demo-wrap {
    width: 400px;
    margin: 50px;
}

h2 {
    font-size: 16px;
    font-weight: normal;
    margin: 20px 0 10px;
    color: #555;
}
